apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ebs-roboshop
reclaimPolicy: Retain
provisioner: ebs.csi.aws.com
volumeBindingMode: WaitForFirstConsumer #disk creates when pod is getting created